# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final_Lab.srcs/sources_1/new/Controller.v" \
"../../../../Final_Lab.srcs/sources_1/new/FSM_main.v" \
"../../../../Final_Lab.srcs/sources_1/new/SlowClk.v" \
"../../../../Final_Lab.srcs/sources_1/new/db.v" \
"../../../../Final_Lab.srcs/sources_1/new/down_cntr.v" \
"../../../../Final_Lab.srcs/sources_1/new/musik.v" \
"../../../../Final_Lab.srcs/sources_1/new/upCounter.v" \
"../../../../Final_Lab.srcs/sources_1/new/upcount3bit.v" \
"../../../../Final_Lab.srcs/sources_1/new/top_mod.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
